<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatWidget</class>
 <widget class="QWidget" name="FloatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="trans_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>上传速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="recv_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>下载速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="recv_flow_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>下载速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="trans_flow_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>上传速度</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
